# psk-trip-planner-api

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  docker-compose.yml  docker_push.sh  entryscript.sh  pom.xml  readme.md  settings.xml
doc/: swagger.yaml
src/main/java/lt/vu/trip/: TripApplication.java
src/main/java/lt/vu/trip/config/: RestExceptionHandler.java  SecurityConfig.java
src/main/java/lt/vu/trip/controller/: AuthController.java  DemoController.java  OfficeController.java  TripController.java  TripMergeController.java  TripParticipationController.java  UserController.java  UserInfoController.java
src/main/java/lt/vu/trip/entity/: Office.java  OfficeReservation.java  Trip.java  TripParticipation.java  TripParticipationStatus.java  TripStatus.java  TripTaskStatus.java  User.java
src/main/java/lt/vu/trip/entity/exception/: OfficeValidationException.java  TripValidationException.java  UserBusyException.java  UserValidationException.java
src/main/java/lt/vu/trip/entity/request/: AuthenticationRequest.java  TripRequestParams.java  UserRequest.java
src/main/java/lt/vu/trip/entity/response/: ErrorBodyResponse.java  ErrorResponse.java  ErrorType.java  LoginResponse.java  TripListResponse.java  UserResponse.java
src/main/java/lt/vu/trip/entity/user/: Role.java  User.java
src/main/java/lt/vu/trip/interceptor/: LogInterceptor.java  LogInterceptorImpl.java
src/main/java/lt/vu/trip/repository/: OfficeRepository.java  TripParticipationRepository.java  TripRepository.java  UserRepository.java
src/main/java/lt/vu/trip/service/auth/: AuthService.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RegistrationService.java
src/main/java/lt/vu/trip/service/auth/jwt/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtAuthService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/lt/vu/trip/service/office/: OfficeService.java  OfficeServiceImpl.java  OfficeValidator.java
src/main/java/lt/vu/trip/service/trip/: TripMergeException.java  TripMergeService.java  TripMergeServiceImpl.java  TripSearchCriteria.java  TripService.java  TripServiceImpl.java  TripSpecifications.java  TripValidationException.java  TripValidator.java
src/main/java/lt/vu/trip/service/tripparticipation/: TripParticipationService.java  TripParticipationServiceImpl.java  TripParticipationStatusChangeException.java
src/main/java/lt/vu/trip/service/user/: UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/lt/vu/trips/: TripsApplication.java
src/main/resources/: application.properties  applicationContext.xml  checkstyle.xml
src/main/resources/db/changelog/changes/: 00-demo.sql
src/test/java/lt/vu/trip/: TripApplicationTests.java
src/test/java/lt/vu/trip/service/user/: TripServiceImplDataProvider.java  TripServiceImplIntegrationTest.java
src/test/java/lt/vu/trips/: TripsApplicationTests.java
src/test/resources/: application.properties  data.sql
