spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${POSTGRES_DB:trip}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
# temporarilty, untill migrations are clear
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
